<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pact.consumer</groupId>
  <artifactId>passenger-management</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
  
  <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>1.5.8.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.5.8.RELEASE</version>
        </dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
        <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>4.0.5.RELEASE</version>
		    <scope>test</scope>
		</dependency>
        <dependency>
			<groupId>au.com.dius</groupId>
			<artifactId>pact-jvm-consumer-junit_2.11</artifactId>
			<version>3.3.9</version>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy-all</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>au.com.dius</groupId>
			<artifactId>pact-jvm-provider-junit_2.11</artifactId>
			<version>3.3.9</version>
		</dependency>	     
    </dependencies>

    <build>
        <plugins>
             <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                 <version>1.5.8.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>fat-${project.artifactId}-${project.version}</finalName>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>au.com.dius</groupId>
                <artifactId>pact-jvm-provider-maven_2.11</artifactId>
					<!-- <version>3.3.4</version> -->
					<version>3.3.9</version>
				<configuration>
                    <pactBrokerUrl>https://test.pact.dius.com.au/</pactBrokerUrl>
                    <pactBrokerUsername>dXfltyFMgNOFZAxr8io9wJ37iUpY42M</pactBrokerUsername>
                    <pactBrokerPassword>O5AIZWxelWbLvqMd8PkAVycBJh2Psyg1</pactBrokerPassword>
                    <serviceProviders>
                        <serviceProvider>
                            <name>driver-service</name>
                            <protocol>http</protocol>
                            <host>localhost</host>
                            <port>8082</port>
                            <path>/</path>
                            <pactBroker>
                            	<url>https://test.pact.dius.com.au</url>
                            	<authentication>
                            		<username>dXfltyFMgNOFZAxr8io9wJ37iUpY42M</username>
                            		<password>O5AIZWxelWbLvqMd8PkAVycBJh2Psyg1</password>
                            	</authentication>
                            </pactBroker>
                            <pactFileDirectory>target/pacts</pactFileDirectory>
                            <consumers>
                                    <consumer>
                                        <name>passenger-service</name>
                                        <!-- <pactFile>target/pacts/ExtensePOC-DrivePOC.json</pactFile>-->
                                        <pactFileDirectory>target/pacts</pactFileDirectory>
                                    </consumer>
                                </consumers>
                        </serviceProvider>
                         
                    </serviceProviders>
                </configuration>
            </plugin>
            
            <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.18</version>
		    <configuration>
		        <systemProperties>
		        	<property>
			                <name>url</name>
			                <value>${url}</value>
			            </property>
		            <property>
		                <name>serviceurl</name>
		                <value>${serviceurl}</value>
		            </property>
		            <property>
		                <name>jsonArgs</name>
		                <value>${jsonArgs}</value>
		            </property>
		            <property>
			                <name>reqmethod</name>
			                <value>${reqmethod}</value>
			            </property>
		        </systemProperties>
		    </configuration>
		</plugin> 
        </plugins>
    </build>
    
</project>